<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GoudKoorts.Controllers.FileSelector">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\FileSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.Controllers.GameController">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <AssociationLine Name="_parser" Type="GoudKoorts.Controllers.Parser" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="3.062" />
        <Point X="6.25" Y="3.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQCAACAgAAAAAIABBAAAAAEAAAAAkAAAACAAAAQ=</HashCode>
      <FileName>Controllers\GameController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_parser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoudKoorts.Controllers.Parser">
    <Position X="6.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAgACQAAAAAAAAJAAAAAAAAAAAAAAAAAAACAAAAECE=</HashCode>
      <FileName>Controllers\Parser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_fileSelector" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>