<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GoudKoorts.Models.Game">
    <Position X="12.25" Y="8.75" Width="1.5" />
    <AssociationLine Name="Carts" Type="GoudKoorts.Models.Vehicles.Cart" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="9.624" />
        <Point X="6.625" Y="9.624" />
        <Point X="6.625" Y="13.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.094" Y="0.087" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Ship" Type="GoudKoorts.Models.Vehicles.Ship" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="11.751" />
        <Point X="10.406" Y="11.751" />
        <Point X="10.406" Y="12" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.696" Y="0.115" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="StartingPoints" Type="GoudKoorts.Models.Squares.Static.StartingSquare" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="12.024" />
        <Point X="17.447" Y="12.024" />
        <Point X="17.447" Y="15.125" />
        <Point X="15.5" Y="15.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Switches" Type="GoudKoorts.Models.Standable.SwitchableSquare" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="10.065" />
        <Point X="17.636" Y="10.065" />
        <Point X="17.636" Y="18.346" />
        <Point X="13" Y="18.346" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACCAAAACQAAgAAAAJAESAAAAAiAAAAAACAiCAAAAAE=</HashCode>
      <FileName>Models\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Square" />
      <Property Name="Ship" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Carts" />
      <Property Name="StartingPoints" />
      <Property Name="Switches" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GoudKoorts.Models.Square" Collapsed="true">
    <Position X="12.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAABIAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\Squares\Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.Models.Standable.CornerSquare" Collapsed="true">
    <Position X="11.5" Y="16.5" Width="1.5" />
    <AssociationLine Name="Beginning" Type="GoudKoorts.Direction" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="16.875" />
        <Point X="11.199" Y="16.875" />
        <Point X="11.199" Y="19.098" />
        <Point X="6.062" Y="19.098" />
        <Point X="6.062" Y="16.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Ending" Type="GoudKoorts.Direction" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="16.688" />
        <Point X="11" Y="16.688" />
        <Point X="11" Y="18.832" />
        <Point X="6.375" Y="18.832" />
        <Point X="6.375" Y="16.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.819" Y="0.078" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAABAAAAAAAAAI=</HashCode>
      <FileName>Models\Squares\Standable\CornerSquare.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Beginning" />
      <Property Name="Ending" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoudKoorts.Models.Standable.DockSquare" Collapsed="true">
    <Position X="13.75" Y="16.5" Width="1.5" />
    <InheritanceLine Type="GoudKoorts.Models.Standable.StandableSquare" ManuallyRouted="true">
      <Path>
        <Point X="12.25" Y="15.441" />
        <Point X="12.25" Y="16.021" />
        <Point X="14.5" Y="16.021" />
        <Point X="14.5" Y="16.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Squares\Standable\DockSquare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.Models.Standable.LineSquare" Collapsed="true">
    <Position X="9.25" Y="16.5" Width="1.5" />
    <InheritanceLine Type="GoudKoorts.Models.Standable.StandableSquare" ManuallyRouted="true">
      <Path>
        <Point X="12.25" Y="15.441" />
        <Point X="12.25" Y="16.024" />
        <Point X="10" Y="16.024" />
        <Point X="10" Y="16.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Squares\Standable\LineSquare.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Alignment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoudKoorts.Models.Standable.StandableSquare" Collapsed="true">
    <Position X="11.5" Y="14.75" Width="1.5" />
    <AssociationLine Name="Cart" Type="GoudKoorts.Models.Vehicles.Cart" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.844" Y="14.75" />
        <Point X="11.844" Y="14.441" />
        <Point X="7.062" Y="14.441" />
        <Point X="7.062" Y="13.941" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.325" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAEAAAAAEAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Squares\Standable\StandableSquare.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cart" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoudKoorts.Models.Standable.SwitchableSquare" Collapsed="true">
    <Position X="11.5" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAABAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Squares\Standable\SwitchableSquare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.Models.Squares.Standable.QueueableSquare" Collapsed="true">
    <Position X="9.25" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Squares\Standable\QueueableSquare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.Models.Squares.Static.EmptySquare" Collapsed="true">
    <Position X="15.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Squares\Static\EmptySquare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.Models.Squares.Static.StartingSquare" Collapsed="true">
    <Position X="14" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\Squares\Static\StartingSquare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.Models.Static.WaterSquare" Collapsed="true">
    <Position X="9" Y="13.5" Width="1.5" />
    <AssociationLine Name="Ship" Type="GoudKoorts.Models.Vehicles.Ship" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="13.75" />
        <Point X="8.625" Y="13.75" />
        <Point X="8.625" Y="12.312" />
        <Point X="9.25" Y="12.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Squares\Static\WaterSquare.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ship" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoudKoorts.Models.Vehicles.Cart" Collapsed="true">
    <Position X="6" Y="13.25" Width="1.5" />
    <InheritanceLine Type="GoudKoorts.Models.Vehicles.Vehicle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="11.062" />
        <Point X="7.375" Y="11.062" />
        <Point X="7.375" Y="13.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Square" Type="GoudKoorts.Models.Standable.StandableSquare" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="13.941" />
        <Point X="6.75" Y="15.096" />
        <Point X="11.5" Y="15.096" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAABAAACAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Vehicles\Cart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Square" />
      <Property Name="Direction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoudKoorts.Models.Vehicles.Ship" Collapsed="true">
    <Position X="9.25" Y="12" Width="1.5" />
    <InheritanceLine Type="GoudKoorts.Models.Vehicles.Vehicle" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="11.125" />
        <Point X="9.922" Y="11.125" />
        <Point X="9.922" Y="12" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAQAAABABAAAAAAAA=</HashCode>
      <FileName>Models\Vehicles\Ship.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Squares" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoudKoorts.Models.Vehicles.Vehicle" Collapsed="true">
    <Position X="8" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAICAAAAAgAAAAAAAAIIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Vehicles\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GoudKoorts.Alignment" Collapsed="true">
    <Position X="6.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Alginment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GoudKoorts.Direction" Collapsed="true">
    <Position X="6" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAIAAAAAEAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>